<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Keping Foriegn Global</title>

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 100%;
			max-width: 100%;
			max-height: 100%;
		}
	</style>


</head>
<body>



<div id="map" style="width: 100%; height: 400px;"></div>
<script>

	const map = L.map('map').setView([0, 0], 3);

	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);
	var prizrenpath = L.geoJSON().addTo(map);

	const marker = L.marker([42.4, 22.221]).addTo(map)
		.bindPopup('2023 FOSS4G').openPopup();




	const popup = L.popup()
		.setLatLng([42.4, 22.221])
		.setContent('This is me @ FOSS4G|2023')
		.openOn(map);

	function onMapClick(e) {
	  var coords = {"lng":e.latlng.lng, "lat":e.latlng.lat}
	  var url = 'http://localhost:44447/rpc/to_prizren'
	  console.log(coords)
      fetch(url, {
       method: 'POST',
       headers: {'Content-Type': 'application/json'},
       body: JSON.stringify(coords)
       })
       .then(response => response.json())
       .then(responseData => {
         console.log('==================')
         console.log(responseData);
         // Handle the response data
		prizrenpath.clearLayers()
         prizrenpath.addData(responseData.info)

         console.log('==================')
        })
	  .catch(error => {
        console.error('Error:', error);
        // Handle any errors that occurred during the API call
      });



		popup
			.setLatLng(e.latlng)
			.setContent(`You clicked the map at ${e.latlng.toString()}`)
			.openOn(map);
	}

	map.on('click', onMapClick);

</script>



</body>
</html>

